<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
<body>
    <div class="nav">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="#">Profile</a>
    <ul>
      <li><a href="Personal.html">Personal Data</a></li>
      <li><a href="Education.html">Educational Background</a></li>
      <li><a href="Family.html">Family Background</a></li>
        </ul>
    </li>
        <li class="active"><a href="#">Travel</a>
      <ul>
      <li><a href="Korea.html">Korea</a></li>
            <li><a href="Thailand.html">Thailand</a></li>
            <li class="active"><a href="Paris.html">Paris</a></li>
        </ul>
      </li>
          <li><a href="#">Career</a>
    <ul>
      <li><a href="Programmer.html">Programmer</a></li>
            <li><a href="Teacher.html">Teacher</a></li>
            <li><a href="Accountant.html">Accountant</a></li>
        </ul>
      </li>
  </div>
	</style>
</head>
  <div class="border">
	<div class="container">
					<h1><font color="white">AIFFEL TOWER, PARIS</h1>
						<img src="Paris.jpg">
	</div>
</body>
</html>
